# 是否启用mock
VITE_USE_MOCK = false

# 发布路径
VITE_PUBLIC_PATH = /

# 是否启用gzip或brotli压缩
# 选项值: gzip | brotli | none
# 如果需要多个可以使用“,”分隔
VITE_BUILD_COMPRESS = 'gzip'

# 使用压缩时是否删除原始文件，默认为false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# 跨域代理，您可以配置多个 ,请注意，没有换行符
VITE_PROXY = [["/","https://oa.scnjwh.com/luqiao/"]]

#后台接口父地址(必填)
VITE_GLOB_API_URL=/

#后台接口全路径地址(必填)
VITE_GLOB_DOMAIN_URL=https://oa.scnjwh.com/luqiao/

# 接口父路径前缀
VITE_GLOB_API_URL_PREFIX=

# 你的发布目录名
VITE_APP_NAME=dist

# 环境
VITE_ENV=production


